{
  "name": "Re Tube",
  "short_name": "Re Tube",
  "theme_color": "#DEE8E0",
  "background_color": "#DEE8E0",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "description": "Empowering users to rediscover, curate, and elevate their streaming experiences. Whether it's videos, podcasts, or live broadcasts, StreamRise offers a dynamic platform to explore, organize, and enjoy multimedia content tailored to your interests.",
  "icons": [
    {
      "src": "assets/icons/any-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/login.jpeg",
      "sizes": "540x1103",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Login"
    },
    {
      "src": "assets/screenshots/player.jpeg",
      "sizes": "540x1100",
      "type": "image/jpeg",
      "label": "Player"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}